// Vars and font
@import "_vars.sass"


// Reset
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Kumbh Sans', sans-serif
  font-weight: 400

li
  list-style: none
  display: inline-block

.app
  position: relative
  width: 100%
  height: auto
  padding-bottom: 4rem

// General styles
.app
  min-height: 100vh
  @media screen and (min-width: 1024px)
    width: 90%
    margin: auto
.container
  &-menu
    height: 5rem
    width: 100%
    display: grid
    border-bottom: 2px solid $light-grayish-blue
    position: relative
    .menu
      display: flex
      justify-content: space-around
      align-items: center
      &-desplegable
        display: none // block
        position: fixed
        background-color: rgba( $black, .75)
        left: 0
        top: 0
        width: 100%
        height: 100vh
        z-index: 2
        &-list
          background-color: $white
          position: absolute
          width: 66%
          height: 100vh
          padding: 1.5rem
        &-categories
          display: flex
          flex-direction: column
          li
            color: $black
            font-weight: 700
            margin-bottom: 1.5rem
            font-size: 18px
            cursor: pointer
            &:first-child
              margin-bottom: 2.5rem
        @media screen and (min-width: 760px)
          display: none
      &-categories
        display: none
        @media screen and (min-width: 760px)
          background-color: transparent
          flex-direction: row
          position: relative
          display: inline-block
          li
            color: $grayish-blue
            margin: 0 1rem
            cursor: pointer
            &:first-child
              display: none
      &-right
        display: inherit
        align-items: inherit
        .wp-cart
          width: 1.6rem
          margin-right: 1.5rem
          img
            width: 100%
            cursor: pointer
        .wp-user
          width: 1.6rem
          overflow: hidden
          img
            width: 100%
            cursor: pointer
      &-left
        @media screen and (min-width: 760px)
          align-items: center
          display: inherit
          .menu-icon
            display: none
      &-logo
        margin: 0 1rem
  &-imagesProduct
    &-carrousel
      display: block
      height: 18.8rem
      width: 100%
      @media screen and (min-width: 768px)
        margin-top: 20%
        height: 25rem
      @media screen and (min-width: 1023px)
        display: none
      img
        width: 100%
        margin-top: -1rem
      .swiper-button-next, .swiper-button-prev
        height: 40px
        width: 40px
        color: $black
        background-color: $white
        border-radius: 2rem
        &:after
          content: ""
          background-size: contain
          background-repeat: no-repeat
          height: 20px
          width: 100%
      .swiper-button-prev:after
        background-image: url("../images/icon-previous.svg")
        background-position: 11px center
      .swiper-button-next:after
        background-image: url("../images/icon-next.svg")
        background-position: 14px center
    &-photos
      height: 100%
      max-width: 80%
      margin: 2rem 1.5rem auto auto
      @media screen and (max-width: 1024px)
        display: none
      @media screen and (min-width: 1024px)
        display: block
        
      .show
        &-product
          height: 23rem
          border-radius: 15px
          overflow: hidden
          img
            width: 100%
            min-height: 23rem
        &-products
          width: 100%
          margin: 2rem 0
          display: flex
          justify-content: space-between
          align-items: center
          &-select
            height: 5rem
            width: 5rem
            cursor: pointer
            position: relative
            span
              top: -1px
              bottom: 0
              border-radius: 15px
              left: -2px
              right: 0
              border: 2px solid transparent
              // background: $orange
              overflow: hidden
              position: absolute
            img
              height: 5rem
              width: 5rem
              background-color: $white
              transition: .3s ease-out
          .active, &-select:hover
            span
              border-color: $orange
              img
                opacity: .4

  &-information
    margin: 1rem 1.5rem
    @media screen and (min-width: 760px)
      margin: 2.5rem 3.5rem
    @media screen and (min-width: 1024px)
      padding: 4.5rem 0
    h5
      color: $orange
      text-transform: uppercase
      font-weight: 700
      letter-spacing: 1px
      @media screen and (min-width: 1024px)
        font-size: 12px
    h1
      font-weight: 700
      line-height: 1.1
      margin: 1rem 0
      @media screen and (min-width: 1024px)
        font-size: 35px
    &-p
      color: $dark-grayish-blue
      line-height: 1.6
      font-size: 15px
      margin-bottom: 2rem
      @media screen and (min-width: 1024px)
        margin-top: 2rem
  
  &-information, &-imagesProduct
    @media screen and (min-width: 760px)
      width: 50%
    @media screen and (min-width: 1024px)
      margin: 2rem
      width: 50%
    @media screen and (min-width: 1200px)
      width: 35%
  &-priceInfo
    display: grid
    grid-template-areas: "price priceInfo"
    justify-content: space-between
    align-items: center
    margin-bottom: 2rem
    @media screen and (min-width: 1024px)
      grid-template-areas: "price" "priceInfo"
    #price
      display: flex
      grid-area: price
    .priceInfo
      grid-area: priceInfo
      &-price
        font-weight: 700
        margin-right: 1rem
      &-discount
        background-color: $pale-orange
        width: fit-content
        padding: .3rem .5rem
        border-radius: 5px
        &-p
          color: $orange
          font-weight: 700
      &-priceTotal 
        @media screen and (min-width: 1024px)
          margin-top: 1rem
          font-size: 14px
        strike
          color: $grayish-blue
          font-weight: 700
          text-decoration: line-through
  &-quantity
    @media screen and (min-width: 1024px)
      display: flex
      justify-content: space-between
    .quantity
      &-buttons
        background-color: $light-grayish-blue
        height: auto
        width: 100%
        margin-bottom: .8rem
        border-radius: 10px
        padding: 1.2rem 1.5rem
        display: flex
        justify-content: space-between
        @media screen and (min-width: 1024px)
          width: calc(35% - 1rem)
          margin-right: 1rem
          margin-bottom: 0
          padding: 1rem 1.5rem
        span
          color: $black
          font-weight: 700
          font-size: 18px
          @media screen and (min-width: 1024px)
            font-size: 14px
    .button
      &-minus, &-plus, &-add
        border: none
        background-color: transparent
        cursor: pointer
        img
          width: 14px
          @media screen and (min-width: 1024px)
            width: 11px
      &-minus
        padding-bottom: 1.5px
      &-add
        background-color: $orange
        color: $white
        width: 100%
        height: auto
        border-radius: 10px
        padding: 1rem 0
        display: flex
        align-items: center
        justify-content: center
        @media screen and (min-width: 1024px)
          width: calc(65% - 0.5rem)
          margin-right: .5rem
        img
          margin-right: 1rem
          width: 1.1rem
          filter: brightness(.1) invert(1)
          @media screen and (min-width: 1024px)
            width: 1rem
        span
          font-weight: 700
          font-size: 16px
          @media screen and (min-width: 1024px)
            font-size: 14px
            font-weight: 600
main
  @media screen and (min-width: 760px)
    display: flex
    justify-content: center

footer
  height: 3rem
  position: absolute
  bottom: 0
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto
  width: 85%
  .attribution
    font-size: 14px
    text-align: center
    a
      color: $orange
      text-decoration: none
      &::hover
          color: rgba($orange, .5)